{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "terminal.integrated.defaultProfile.windows": "Ubuntu",
    "terminal.integrated.cwd": "/home/james/Safelist-Fresh-Start"
  }
}
